<html>
<head> 
<title> Personal information</title>
<style>
img{
display:block;
margin-left:auto;
margin-right:auto;
border-radius:50%;
}
</style>
</head>

<body style="background-color:powderblue;">
<center> <p style="color:Black;font-size:30px ;">Hello I'm </p></center>
<center><p style="color:Blue;font-size:60px ;"> <b>Arjun Gautam</b> </p></center>
<center><p style="color:Black;font-size:60px ;"> Aspiring Back end Developer </p></center>
<img src="img.JPG" alt="avatar" style="width:200px" class="center" >
<br>
<h1 style="color:Blue ;">About Me :</h1>
<p style="font-size:30px"><b> I am aspiring Java developer from Nepal ,currently studying Bachelor of Computer Science in Texas International College. I believe in action rather than words. Accepting challenge and learn from every aspects of life is my habit .</b> </p>
<hr>
<style>

* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.c {width: 80%; background-color:green;}
.java {width: 50%; background-color:blue;}
.sql {width: 50%; background-color:red;}
.linux {width: 70%; background-color:black;}
</style>
<h1 style="color:Blue ;">Education :</h1><i>
<p style="font-size:30px;">2074-Now  : Higher Education-Texas International College ,Chabahil Kathmandu</p>
<p style="font-size:30px;">2071-2073 : +2 Education - Viswa Deep Multiple Campus ,Tripureshwor Kathmandu </p>
<p style="font-size:30px;">2067-2070 : Secondary Education - Bright Future Secondary School ,Naikap Kathmandu</p>
<p style="font-size:30px;">2061-2066 : Primary Education - Birendra Secondary School ,Phungling Taplejung </p> 
</i>
<h1 style="color:Blue ;">My Skills :</h1>

<b><p>C/C++</p>
<div class="container">
  <div class="skills c">80%</div>
</div>

<p>Java</p>
<div class="container">
  <div class="skills java">50%</div>
</div>

<p>Mysql</p>
<div class="container">
  <div class="skills sql">50%</div>
</div>

<p>Linux</p>
<div class="container">
  <div class="skills linux">70%</div>
</div>
</b>  
<br>

<h1 style="color:Blue ;">My projects :</h1>
<h2> <center>ATM Banking Transaction</center>  </h2>
<style>
img{
display:block;
margin-left:auto;
margin-right:auto;
}
</style>
<a href="https://github.com/Laserarjun876/Java/tree/master/ATM1.0">
<img border="10" alt="git" src="atm.jpg" height=500 width=400 class="right">
</a>
<h1 style="color:Blue ;">My Contact Information :</h1>
<h2 style="font-size=40px;"> 
Name:     Arjun Gautam <br>
Address:  Lokanthali, Kathmandu Nepal<br>
Phone:	  9861616143<br>
E-mail:	  laserarjun@gmail.com<br>
Linked In: <a href="https://www.linkedin.com/in/arjun-gautam-1a1267157/">Visit my Linkedin profile to Hire me </a><br>
Github:  <a href="https://github.com/Laserarjun876">click to visit my repositories.</a><br>
<br>
<br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 50px;
  font-size: 30px;
  height:100
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
<a href="https://www.facebook.com/profile.php?id=100010140661075" class="fa fa-facebook"></a>
<a href="https://twitter.com/ArjunGa95443712?lang=en" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/arjun-gautam-1a1267157/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/arjungautam876/" class="fa fa-instagram"></a>

</body>
<html>

